{
	"nodes":[
		{"id":"27f4d78c424b1065","type":"text","text":"源代码","x":-125,"y":11,"width":250,"height":60,"color":"4"},
		{"id":"2f953b202c86577a","type":"text","text":"目标文件","x":-125,"y":174,"width":250,"height":60,"color":"4"},
		{"id":"8cf9e09ba7eb31ac","type":"text","text":"可执行文件","x":-125,"y":340,"width":250,"height":60,"color":"4"},
		{"id":"2e32247fbe85a49c","type":"text","text":"编译","x":28,"y":100,"width":97,"height":50,"color":"2"},
		{"id":"2072c9bfd04b947b","type":"text","text":"链接","x":28,"y":260,"width":97,"height":50,"color":"2"},
		{"id":"016003b1cb0eb025","x":400,"y":11,"width":280,"height":269,"color":"1","type":"text","text":"C++程序开发流程\n1、提出问题\n2、解决方案\n3、源码\n4、编译\n5、链接\n6、运行\n7、debug\n8、维护"}
	],
	"edges":[
		{"id":"26d341109a78ac68","fromNode":"27f4d78c424b1065","fromSide":"bottom","toNode":"2f953b202c86577a","toSide":"top"},
		{"id":"68837924c4bedd91","fromNode":"2f953b202c86577a","fromSide":"bottom","toNode":"8cf9e09ba7eb31ac","toSide":"top"}
	]
}